 Cabo , 15 , Resistência Soldado, 35, Agilidade "Cabo" - 15 , "Resistência" 
Soldado, 35, Agilidade
 "Cabo" - 15 , "Resistência" 
Soldado, 35, Agilidade
 "Cabo" - 15 , "Resistência" 
Soldado, 35, Agilidade
 "Cabo" - 15 - "Resistência" 
"Soldado" , 35, "Agilidade"
--------------------------------------- "Cabo" - 15 - "Resistencia" 
"Soldado" , 35, "Agilidade"

"Major" , 49, "Forca"

"General" , 180 , "Astucia"
------------------------------------------------------------------------------ 
"Cabo" - 15 - "Resistencia"

"Soldado" , 35, "Agilidade"

"Major" , 49, "Forca"

"General" , 180 , "Astucia"
---------------------------------------